<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Action</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
            rel="stylesheet" />
    </head>
    <body>
        <div class= "links">
        <p><a href="index.html">Home page</a></p>
        </div>
        <div class="banner">
            <h1>This page is all about action games</h1>
        </div>
        <div class="banner">
            <h2>Game 1 - Red Dead Redemption II</h2>
        </div>
        <img src="images/rdr2.jpeg" width="500" alt="The Red Dead Redemption 2 official banner" />
        <div class="banner">
            <h2>Game Description</h2>
        </div>
        <div class= "description">
        <p>
            America, 1899. The end of the Wild West era has begun. After a robbery goes badly wrong in the western town
            of Blackwater, Arthur Morgan and the Van der Linde gang are forced to flee. With federal agents and the best
            bounty hunters in the nation massing on their heels, the gang must rob, steal and fight their way across the
            rugged heartland of America in order to survive. As deepening internal divisions threaten to tear the gang
            apart, Arthur must make a choice between his own ideals and loyalty to the gang who raised him.
        </p>
        
        <p>
            <strong
                >This paragraph was from the reddead.fandom website
                <a href="https://reddead.fandom.com/wiki/Red_Dead_Redemption_2">Go to website</a></strong
            >
        </p>
        </div>
        <div class="banner">
            <h2>Red Dead Redemption II Review</h2>
        </div>

        <div class= "list">
        <ol>
            <li>
                graphics are incredible in this game, looking over the different areas of the map is just so nice. The
                snow section looks amazing, the frost, the footprints in the snow. All of it was just so real. The woods
                with the sun going through the trees and the grass waving in the wind is absolutely insane. Graphics is
                definetely a 5/5.
            </li>
            <li>
                The story is really good once you get passed the first chapter. Chapter 1 in my opinion was slow.
                However once your into chapter 2 the story really does pick up and its an absolute work of art to play,
                the emotions you experience while playing the game are so real and it feels like your emotionally
                attached sometimes especially when reaching chapter 6.
            </li>
            <li>
                technical performance is really good. The gameplay works perfectly and it is so realistic to play. There
                are little to no bugs that I have experienced during my gameplay of the game which is a big thing for a
                game to achieve.
            </li>
            <li>
                overall this game is absolutely incredible, from the story to the gameplay and the graphics it is all
                incredible. I did drop a mark just for the start of the game but realisticly it is incredible and I
                would highly recommend adding this game to your list.
            </li>
        </ol>
        </div>
        <div class="banner">
            <h2>The Trailer</h2>
        </div>
        <div class= "trailer">
        <iframe
            width="500"
            height="300"
            src="https://www.youtube.com/embed/eaW0tYpxyp0"
            title="Red Dead Redemption 2: Official Trailer #3"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>
        </div>

        <div class="banner">
            <h2>Game 2 - The Quarry</h2>
        </div>
        <img src="images/Quarry.jpg" width="500" alt="The Quarry official banner" />
        <div class="banner">
            <h2>Game Description</h2>
        </div>
        <div class= "description">

        <p>
            When the sun goes down on the last night of summer camp, nine teenage counselors are plunged into an
            unpredictable night of horror.
        </p>
        <p>
            <strong
                >This paragraph was from the IMDb webiste from the quarry page
                <a href="https://www.imdb.com/title/tt18815410/">Go to website</a></strong
            >
        </p>
        </div>

        <div class="banner">
            <h2>The Quarry Review</h2>
        </div>

        <ol>
            <li>
                Graphics are quite good, not the best ive seen however they are still very very good. The characters do
                have their flaws in how they look. Quite often they can look a bit pixelated however that is to be
                expected.
            </li>
            <li>
                The story is quite good in my opinion. A lot of people have written reviews on it basically stating that
                they would rather play other games of its genre however I dont agree, I think its a great game and a fun
                one to play with a group of friends and family because of its unique way of choosing what happens in the
                game.
            </li>
            <li>
                Technical performance is quite good, personally I haven't experienced anything properly just maybe a bit
                of lag here and there but all games suffer from that from time to time.
            </li>
            <li>
                Overall I really like playing this game with my family and friends. I first experienced this game with
                my parents and honestly we really enjoyed it, even my mum which is quite surprising since she hasnt
                really been much of a gamer since her teen years.However I personally wouldn't really chose to play it
                alone unless I run out of other things to play. I do recommend this game to people especially if they
                are looking for something for lots of people to play.
            </li>
        </ol>

        <div class="banner">
            <h2>The Trailer</h2>
        </div>

        <div class= "trailer">
        <iframe
            width="500"
            height="300"
            src="https://www.youtube.com/embed/Zh2K7SxRHmo"
            title="The Quarry | Official Announce Trailer | 2K"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>
        </div>

        <div class="banner">
            <h2>Overall ratings for all games discussed</h2>
        </div>

        <div class= "table">
        <table border="1">
            <tr>
                <th>Game Name</th>
                <th>Star Rating</th>
            </tr>
            <tr>
                <td>Red Dead Redemption II</td>
                <td>🌟🌟🌟🌟</td>
            </tr>
            <tr>
                <td>The Quarry</td>
                <td>🌟🌟🌟</td>
            </tr>
        </table>
        </div>
    </body>
</html>
